<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/BancoDeDados" method="post">
      <label for="Usuario">Lista de Usuarios</label>
      <select name="Usuario" id="Usuario">
        <option value="USUARIOPADRAO">Selecione um Usuario</option>
        {% for usuario in Logs%}
        <option value="{{usuario[0]}}">{{usuario[0]}}</option>
        {%endfor%}
      </select>
      <button type="submit">Filtrar</button>
    </form>
    <table>
        <tr>
          <th>Usuario</th>
          <th>ID</th>
          <th>Evento</th>
          <th>Dados</th>
          <th>Data</th>
        </tr>
        {% for linha in Logs %}
        <tr>
          <td >{{linha[0]}}</td>
          <td>{{linha[-1]}}</td>
          <td>{{linha[1]}}</td>
          <td>{{linha[2]}}</td>
          <td>{{linha[3]}}</td>
        </tr>
        {% endfor %}
      </table>

    <style>
      body{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      table{
        background-color: #ced4da;
        width: 80vw;
        height: 90vh;
        overflow: scroll;

        & th{
          background-color: #03045e;
          height: 5vh;
          color: aliceblue;
          font-weight: bold;
          align-items: center;
        }

        & td{
          text-align: center;
          border-bottom: 1px solid white ;
        }
      }
    </style>
</body>
</html>